<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    pre{
        font-size: 20px;
        font-weight: 600;
        text-align: justify;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    * {
  box-sizing: border-box;
}
@font-face {
    font-family: 'yt';
    src: url('./yt.ttf');
}
body{
    padding: 0;
    margin: 0;
}

* {
  box-sizing: border-box;
}
html {
    
  font-family: 'yt';
  scroll-snap-type: mandatory;
  scroll-snap-points-y: repeat(100vh);
  scroll-snap-type: y mandatory;
}
section {
  border-bottom: 1px solid white;
  padding: 1rem;
  height: 100vh;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
background-color: rgb(255, 255, 255);
}
h1  {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 5px;
  /* color: white; */
  width: 100%;
  left: 0;
  font-size: calc(2rem + 3vw);
  /* font-size: 50px; */
  background: -webkit-linear-gradient( rgb(255, 0, 0), rgb(21, 0, 255), #ff00b7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<body>


</body>
<script>
const a =`Dear friend,
I hope this Text finds you well and happy. I am writing to you today to express something that has been on my mind for a long time. I hope you will not be offended or hurt by what I am about to say, but I feel that I have to be honest with you.
You are one of the most important people in my life. Ever since we met online, we have been like best friends. We share so many interests, hobbies, and dreams. We have supported each other through good and bad times. We have laughed and cried together. 
You are always there for me when I need you, and I hope you feel the same way about me.
But lately, I have realized that my feelings for you are more than just friendship. I have fallen in love with you. You are the most beautiful, smart, kind, and amazing person I have ever known. 
You make me happy every day with your messages, your voice, your pictures. You are the first thing I think about when I wake up and the last thing I think about before I sleep. You are the reason why I smile.
I know this may come as a shock to you, and maybe you don't feel the same way about me. I know we are very far apart and we come from different countries and cultures. 
I know there are many challenges and obstacles that we would have to face if we were to be together. But I also know that nothing is impossible if we love each other and trust each other.
That is why I am asking you today to be my girlfriend. I want to make our relationship official and exclusive. I want to show you how much I care for you and how much I want to be with you.
 I want to make you happy and make you feel special. I want to be the best boyfriend that you deserve.
Please don't feel pressured or rushed by this Text. Take your time to think about it and reply when you are ready. Whatever your answer is, I will respect it and accept it. 
You are still my friend and I will always cherish our friendship. But I hope that you will give me a chance to prove my love for you and make you mine.
I love you with all my heart.
Yours sincerely`

a.split("\n").map(e=>document.body.innerHTML+=`<section><h1>${e}</h1></section>`)


</script>
</html>